
entityAtlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet
  rotate: false
  xy: 140, 17
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 140, 9
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pistol_ammo
  rotate: false
  xy: 120, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
player_pistol_leftstep
  rotate: false
  xy: 0, 0
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
player_pistol_rightstep
  rotate: false
  xy: 40, 0
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
player_pistol_standing
  rotate: false
  xy: 80, 0
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1

entityAtlas2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
original/player_pistol_leftstep - Copy
  rotate: false
  xy: 0, 0
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
original/player_pistol_rightstep - Copy
  rotate: false
  xy: 40, 0
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
original/player_pistol_standing - Copy
  rotate: false
  xy: 80, 0
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
