
entityAtlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet
  rotate: false
  xy: 0, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
corpse
  rotate: false
  xy: 0, 8
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
corpse2
  rotate: false
  xy: 39, 18
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 39, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pistol_ammo
  rotate: false
  xy: 191, 40
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
player_pistol_leftstep
  rotate: false
  xy: 71, 35
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
player_pistol_rightstep
  rotate: false
  xy: 111, 35
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
player_pistol_standing
  rotate: false
  xy: 151, 35
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1

entityAtlas2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
original/player_pistol_leftstep - Copy
  rotate: false
  xy: 0, 0
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
original/player_pistol_rightstep - Copy
  rotate: false
  xy: 40, 0
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
original/player_pistol_standing - Copy
  rotate: false
  xy: 80, 0
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
