
entityAtlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet
  rotate: false
  xy: 0, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
corpse
  rotate: false
  xy: 0, 8
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
pistol_ammo
  rotate: false
  xy: 79, 15
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
player_pistol_leftstep
  rotate: false
  xy: 39, 35
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
player_pistol_rightstep
  rotate: false
  xy: 39, 10
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
player_pistol_standing
  rotate: false
  xy: 79, 35
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
