
textureAtlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
entities/player_pistol_leftstep
  rotate: false
  xy: 0, 7
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
entities/player_pistol_rightstep
  rotate: false
  xy: 40, 7
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
entities/player_pistol_standing
  rotate: false
  xy: 80, 7
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
entities/testPlayer-01
  rotate: false
  xy: 120, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

textureAtlas2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fonts/arial
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

textureAtlas3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiles/floor_concrete1
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/wall_concrete1
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/ww
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
