
textureAtlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
entities/player_pistol
  rotate: false
  xy: 0, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
entities/testPlayer-01
  rotate: false
  xy: 40, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

textureAtlas2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiles/floor_concrete1
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tiles/wall_concrete1
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
