info face="Blue Highway" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=21     page=0  chnl=0 
char id=127   x=0     y=0     width=30     height=62     xoffset=5     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=106   x=30     y=0     width=16     height=58     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=124   x=46     y=0     width=4     height=56     xoffset=6     yoffset=15    xadvance=15     page=0  chnl=0 
char id=125   x=50     y=0     width=29     height=56     xoffset=5     yoffset=15    xadvance=38     page=0  chnl=0 
char id=123   x=79     y=0     width=30     height=56     xoffset=4     yoffset=15    xadvance=37     page=0  chnl=0 
char id=93   x=109     y=0     width=16     height=56     xoffset=6     yoffset=15    xadvance=27     page=0  chnl=0 
char id=91   x=125     y=0     width=16     height=56     xoffset=6     yoffset=15    xadvance=26     page=0  chnl=0 
char id=41   x=141     y=0     width=18     height=56     xoffset=6     yoffset=15    xadvance=28     page=0  chnl=0 
char id=40   x=159     y=0     width=17     height=56     xoffset=5     yoffset=15    xadvance=26     page=0  chnl=0 
char id=92   x=176     y=0     width=28     height=54     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=47   x=204     y=0     width=26     height=50     xoffset=4     yoffset=13    xadvance=32     page=0  chnl=0 
char id=121   x=230     y=0     width=36     height=48     xoffset=4     yoffset=26    xadvance=43     page=0  chnl=0 
char id=113   x=266     y=0     width=32     height=48     xoffset=6     yoffset=26    xadvance=42     page=0  chnl=0 
char id=112   x=298     y=0     width=32     height=48     xoffset=5     yoffset=26    xadvance=41     page=0  chnl=0 
char id=103   x=330     y=0     width=32     height=48     xoffset=5     yoffset=26    xadvance=41     page=0  chnl=0 
char id=81   x=362     y=0     width=42     height=48     xoffset=6     yoffset=16    xadvance=51     page=0  chnl=0 
char id=102   x=404     y=0     width=20     height=46     xoffset=6     yoffset=15    xadvance=30     page=0  chnl=0 
char id=38   x=424     y=0     width=48     height=45     xoffset=4     yoffset=16    xadvance=54     page=0  chnl=0 
char id=35   x=0     y=62     width=42     height=45     xoffset=5     yoffset=16    xadvance=51     page=0  chnl=0 
char id=36   x=42     y=62     width=33     height=45     xoffset=5     yoffset=16    xadvance=42     page=0  chnl=0 
char id=63   x=75     y=62     width=29     height=45     xoffset=5     yoffset=16    xadvance=36     page=0  chnl=0 
char id=33   x=104     y=62     width=10     height=45     xoffset=6     yoffset=16    xadvance=21     page=0  chnl=0 
char id=48   x=114     y=62     width=34     height=45     xoffset=6     yoffset=16    xadvance=43     page=0  chnl=0 
char id=57   x=148     y=62     width=32     height=45     xoffset=6     yoffset=16    xadvance=41     page=0  chnl=0 
char id=56   x=180     y=62     width=33     height=45     xoffset=5     yoffset=16    xadvance=41     page=0  chnl=0 
char id=55   x=213     y=62     width=32     height=45     xoffset=5     yoffset=16    xadvance=40     page=0  chnl=0 
char id=53   x=245     y=62     width=33     height=45     xoffset=5     yoffset=16    xadvance=41     page=0  chnl=0 
char id=52   x=278     y=62     width=36     height=45     xoffset=5     yoffset=16    xadvance=44     page=0  chnl=0 
char id=51   x=314     y=62     width=31     height=45     xoffset=5     yoffset=16    xadvance=39     page=0  chnl=0 
char id=50   x=345     y=62     width=31     height=45     xoffset=5     yoffset=16    xadvance=40     page=0  chnl=0 
char id=49   x=376     y=62     width=14     height=45     xoffset=5     yoffset=16    xadvance=23     page=0  chnl=0 
char id=105   x=390     y=62     width=9     height=45     xoffset=5     yoffset=16    xadvance=19     page=0  chnl=0 
char id=90   x=399     y=62     width=35     height=45     xoffset=5     yoffset=16    xadvance=43     page=0  chnl=0 
char id=89   x=434     y=62     width=40     height=45     xoffset=5     yoffset=16    xadvance=48     page=0  chnl=0 
char id=88   x=0     y=107     width=40     height=45     xoffset=5     yoffset=16    xadvance=49     page=0  chnl=0 
char id=87   x=40     y=107     width=60     height=45     xoffset=4     yoffset=16    xadvance=68     page=0  chnl=0 
char id=86   x=100     y=107     width=42     height=45     xoffset=4     yoffset=16    xadvance=48     page=0  chnl=0 
char id=85   x=142     y=107     width=37     height=45     xoffset=6     yoffset=16    xadvance=47     page=0  chnl=0 
char id=84   x=179     y=107     width=36     height=45     xoffset=5     yoffset=16    xadvance=45     page=0  chnl=0 
char id=83   x=215     y=107     width=33     height=45     xoffset=6     yoffset=16    xadvance=41     page=0  chnl=0 
char id=82   x=248     y=107     width=36     height=45     xoffset=6     yoffset=16    xadvance=45     page=0  chnl=0 
char id=80   x=284     y=107     width=36     height=45     xoffset=6     yoffset=16    xadvance=44     page=0  chnl=0 
char id=79   x=320     y=107     width=43     height=45     xoffset=5     yoffset=16    xadvance=51     page=0  chnl=0 
char id=78   x=363     y=107     width=38     height=45     xoffset=6     yoffset=16    xadvance=49     page=0  chnl=0 
char id=77   x=401     y=107     width=45     height=45     xoffset=6     yoffset=16    xadvance=55     page=0  chnl=0 
char id=76   x=446     y=107     width=30     height=45     xoffset=5     yoffset=16    xadvance=39     page=0  chnl=0 
char id=75   x=0     y=152     width=38     height=45     xoffset=6     yoffset=16    xadvance=47     page=0  chnl=0 
char id=74   x=38     y=152     width=25     height=45     xoffset=6     yoffset=16    xadvance=34     page=0  chnl=0 
char id=73   x=63     y=152     width=9     height=45     xoffset=6     yoffset=16    xadvance=20     page=0  chnl=0 
char id=72   x=72     y=152     width=38     height=45     xoffset=6     yoffset=16    xadvance=47     page=0  chnl=0 
char id=71   x=110     y=152     width=43     height=45     xoffset=4     yoffset=16    xadvance=49     page=0  chnl=0 
char id=70   x=153     y=152     width=29     height=45     xoffset=6     yoffset=16    xadvance=38     page=0  chnl=0 
char id=69   x=182     y=152     width=29     height=45     xoffset=6     yoffset=16    xadvance=37     page=0  chnl=0 
char id=68   x=211     y=152     width=40     height=45     xoffset=6     yoffset=16    xadvance=49     page=0  chnl=0 
char id=67   x=251     y=152     width=40     height=45     xoffset=5     yoffset=16    xadvance=47     page=0  chnl=0 
char id=66   x=291     y=152     width=36     height=45     xoffset=6     yoffset=16    xadvance=44     page=0  chnl=0 
char id=65   x=327     y=152     width=40     height=45     xoffset=5     yoffset=16    xadvance=48     page=0  chnl=0 
char id=54   x=367     y=152     width=32     height=44     xoffset=5     yoffset=17    xadvance=40     page=0  chnl=0 
char id=108   x=399     y=152     width=9     height=44     xoffset=7     yoffset=17    xadvance=21     page=0  chnl=0 
char id=107   x=408     y=152     width=32     height=44     xoffset=5     yoffset=17    xadvance=39     page=0  chnl=0 
char id=104   x=440     y=152     width=31     height=44     xoffset=6     yoffset=17    xadvance=40     page=0  chnl=0 
char id=100   x=471     y=152     width=33     height=44     xoffset=5     yoffset=17    xadvance=41     page=0  chnl=0 
char id=98   x=0     y=197     width=33     height=44     xoffset=5     yoffset=17    xadvance=41     page=0  chnl=0 
char id=37   x=33     y=197     width=39     height=43     xoffset=4     yoffset=17    xadvance=47     page=0  chnl=0 
char id=116   x=72     y=197     width=21     height=43     xoffset=4     yoffset=18    xadvance=28     page=0  chnl=0 
char id=42   x=93     y=197     width=39     height=39     xoffset=8     yoffset=13    xadvance=51     page=0  chnl=0 
char id=94   x=132     y=197     width=33     height=37     xoffset=5     yoffset=13    xadvance=41     page=0  chnl=0 
char id=64   x=165     y=197     width=39     height=37     xoffset=4     yoffset=21    xadvance=46     page=0  chnl=0 
char id=59   x=204     y=197     width=10     height=37     xoffset=6     yoffset=29    xadvance=20     page=0  chnl=0 
char id=122   x=214     y=197     width=28     height=35     xoffset=7     yoffset=26    xadvance=41     page=0  chnl=0 
char id=120   x=242     y=197     width=33     height=35     xoffset=5     yoffset=26    xadvance=41     page=0  chnl=0 
char id=119   x=275     y=197     width=55     height=35     xoffset=4     yoffset=26    xadvance=61     page=0  chnl=0 
char id=118   x=330     y=197     width=32     height=35     xoffset=4     yoffset=26    xadvance=39     page=0  chnl=0 
char id=117   x=362     y=197     width=31     height=35     xoffset=5     yoffset=26    xadvance=40     page=0  chnl=0 
char id=115   x=393     y=197     width=28     height=35     xoffset=4     yoffset=26    xadvance=35     page=0  chnl=0 
char id=114   x=421     y=197     width=20     height=35     xoffset=6     yoffset=26    xadvance=28     page=0  chnl=0 
char id=111   x=441     y=197     width=34     height=35     xoffset=4     yoffset=26    xadvance=40     page=0  chnl=0 
char id=110   x=475     y=197     width=31     height=35     xoffset=6     yoffset=26    xadvance=40     page=0  chnl=0 
char id=109   x=0     y=241     width=53     height=35     xoffset=6     yoffset=26    xadvance=62     page=0  chnl=0 
char id=101   x=53     y=241     width=33     height=35     xoffset=5     yoffset=26    xadvance=40     page=0  chnl=0 
char id=99   x=86     y=241     width=29     height=35     xoffset=5     yoffset=26    xadvance=38     page=0  chnl=0 
char id=97   x=115     y=241     width=31     height=35     xoffset=5     yoffset=26    xadvance=39     page=0  chnl=0 
char id=62   x=146     y=241     width=38     height=32     xoffset=8     yoffset=21    xadvance=53     page=0  chnl=0 
char id=60   x=184     y=241     width=38     height=32     xoffset=8     yoffset=21    xadvance=53     page=0  chnl=0 
char id=58   x=222     y=241     width=9     height=32     xoffset=5     yoffset=29    xadvance=19     page=0  chnl=0 
char id=61   x=231     y=241     width=21     height=22     xoffset=6     yoffset=26    xadvance=32     page=0  chnl=0 
char id=43   x=252     y=241     width=21     height=22     xoffset=9     yoffset=26    xadvance=34     page=0  chnl=0 
char id=34   x=273     y=241     width=22     height=20     xoffset=6     yoffset=15    xadvance=33     page=0  chnl=0 
char id=126   x=295     y=241     width=43     height=17     xoffset=6     yoffset=32    xadvance=53     page=0  chnl=0 
char id=44   x=338     y=241     width=10     height=15     xoffset=6     yoffset=51    xadvance=20     page=0  chnl=0 
char id=39   x=348     y=241     width=10     height=15     xoffset=7     yoffset=16    xadvance=21     page=0  chnl=0 
char id=96   x=358     y=241     width=11     height=15     xoffset=14     yoffset=10    xadvance=34     page=0  chnl=0 
char id=95   x=369     y=241     width=42     height=11     xoffset=6     yoffset=59    xadvance=54     page=0  chnl=0 
char id=46   x=411     y=241     width=10     height=10     xoffset=6     yoffset=51    xadvance=20     page=0  chnl=0 
char id=45   x=421     y=241     width=15     height=8     xoffset=7     yoffset=33    xadvance=26     page=0  chnl=0 
